{
  "name": "project",
  "version": "1.0.0",
  "description": "Project Semester 2 js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehoraiharush/Project.git"
  },
  "author": "Nehorai Harush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehoraiharush/Project/issues"
  },
  "homepage": "https://github.com/nehoraiharush/Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.0"
  }
}